*,*::before,::after

 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;


}

:root {
    --colorDark1: #112D4E;
    --colorDark2: #3F72AF;
    --colorLight1: #DBE2EF;
    --colorLight2: #F9F7F7;
}

.wrapper {
min-height: 100vh;
    width: 100%;
    height: 100%;
    color: var(--colorLight2);
    background-image: linear-gradient(160deg, #112d4e 0%, #3f72af 100%);
  
  


}

h1 {
    text-align: center;
    text-transform: uppercase;
    padding-top: 20px;
}

.tab-container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    max-width: 550px;
    margin: 0 auto;
    margin-top: 4rem;

}

.tab {
    color: white;
    cursor: pointer;
    font-size: 0.875rem;
    letter-spacing: 1.75px;
    padding: 5px 8px;
}

.tab.current-tab {
    background-color: rgba(219, 226, 239, 0.5);
    border-radius: 4px;
}

.weather-container {

    margin-block: 4rem;
}

.btn {
    all: unset;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.85rem;
    border-radius: 5px;
    background-color: var(--colorDark2);
    padding: 10px 30px;
    margin-bottom: 10px;

}

.sub-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grant-location-container {
    display: none;
}

.grant-location-container.active {
    display: flex;
}

.grant-location-container img {
    margin-bottom: 2rem;
}

.grant-location-container p:first-of-type {
    font-size: 1.75rem;
    font-weight: 600;

}

.grant-location-container p:last-of-type {
    font-size: 0.85rem;
    font-weight: 500;
    margin-top: 0.75rem;
    margin-bottom: 1.75rem;
    letter-spacing: 0.75px;
}

.Loading-container {
    display: none;
}

.Loading-container.active {
    display: flex;
}

.Loading-container p {
    text-transform: uppercase;

}

.user-info-container {
    display: none;
}

.user-info-container.active {
    display: flex;
}

.name {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0 0.5rem;
    margin-bottom: 1rem;
}

.name p:nth-child(1) {
    font-size: 2rem;
}

.name img:nth-child(2) {
    width: 30px;
    height: 30px;
}

.user-info-container p {
    font-size: 1.5rem;
    font-weight: 200;

}

.user-info-container img {
    width: 90px;
    height: 90px;
}

.user-info-container p[data-temp] {
    font-size: 2.75rem;
    font-weight: 700;
}

.parameters-container {
    display: flex;
    gap: 10px 20px;
    justify-content: center;
    margin-top: 2rem;

}

.parameter {
    width: 30%;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    background-color: rgba(219, 226, 239, 0.5);
    border-radius: 5px;
    padding: 1rem;
    align-items: center;
}

.parameter img {
    width: 50px;
    height: 50px;
}

.parameter p:first-of-type {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
}

.parameter p:last-of-type {
    font-size: 1rem;
    font-weight: 200;
}

.form-container {
    display: none;
    width: 90%;
    max-width: 550px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 0 10px;
    margin-bottom: 3rem;
}

.form-container.active {
    display: flex;

}

.form-container input {
    all: unset;
    width: calc(100% - 80px);
    height: 40px;
    padding: 0 20px;
    background-color: rgba(219, 226, 239, 0.5);
    border-radius: 10px;
}

.form-container input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.form-container input:focus {
    border: 3px solid rgba(255, 255, 255, 0.7);
}

.form-container .btn {
    padding: unset;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin-bottom: 1px;
}

.error {
    display: none;
}

.error.active {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 550px;
    align-items: center;
    justify-content: center;
}

.error img {
    width: 200px;
}

.error p {
    font-size: 1.5rem;
    font-weight: 600;
}

@media (max-width:600px) {

    .parameters-container {
        display: flex;
        flex-direction: column;
        gap:20px;
    }

    .parameter {
      width: 100%;
      max-width: 100%;
      padding: 1rem;
    }
   
    .form-container {

        margin-bottom: 1.5rem;
    }

    .tab-container {

        margin-top: 1rem;

    }
    .wrapper{
        padding-bottom: 20px;
    }
    
}